version=0.1.1
namespace=hklee
dockerRegistry=https://index.docker.io/v1/
credential_registry=credential_registry
image=happynsmall/hellonode
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=app
selector_val=hellonode